<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="estilos/main.css">
	
	<title></title>
</head>
<body>
<!--Header Inicio-->
<header>
	<div class="container-fluid">
	<div class="text-center">
		<div class="row">
			<div class="col-md-4 logos "><img src="imagenes/logoSep.png" class="img-responsive center-block" alt="Responsive image" style="max-width:60"></div>
			<div class="col-md-4 logos">
      <hgroup>
          <h3 class="titulos">TECNOLÓGICO NACIONAL DE MÉXICO CAMPUS HERMOSILLO</h3>
      </hgroup>
       </div>
			<div class="col-md-4 logos text-center"><img src="imagenes/logoith40.png" class="img-responsive center-block" alt="Responsive image" style="max-width:55%"></div>
      <div class="row">
        <div class="col-md-12"> <h4 class="titulos"><hr width="100%">Sistema de Comunicación con Coordinadores de Carrera</h4></div>
      </div>
    </div>
  </div>
</header>
<!--Header Fin-->

<!--Inicio Menú-->
<nav class="navbar navbar-default navbar-fixed">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Inicio</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Comunícate <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" >Ingeniería en Sistemas Computacionales</a></li>
            <li><a href="#" >Ingeniería Informática</a></li>
            <li><a href="#" >Ingeniería Eléctrica</a></li>
            <li><a href="#" >Ingeniería Electrónica</a></li>
            <li><a href="#" >Ingeniería Industrial</a></li>
            <li><a href="#" >Ingeniería Industrial en Inglés</a></li>
            <li><a href="#" >Ingeniería Mecánica</a></li>
            <li><a href="#" >Ingeniería Mecatrónica</a></li>
            <li><a href="#" >Ingeniería Biomédica</a></li>
            <li><a href="#" >Licenciatura en Administración</a></li>
            <li><a href="#" >Departamento de Idiomas</a></li>
          </ul>
        </li>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Servicio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Estudiante</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-cog"></span> Coordinador</a></li>
      </ul> 
    </div>
  </div>
</nav>

<!--Fin Menú-->

<!--Inicio Slider-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
  <div class="item active"> <img src="imagenes/city.jpg" style="width:100%" alt="First slide">
    <div class="container">
      <div class="carousel-caption">
        <p>  1</p>
      </div>
    </div>
  </div>
  <div class="item"> <img src="imagenes/manos.jpg" style="width:100%" data-src="" alt="Second slide">
    <div class="container">
      <div class="carousel-caption">
        <p>  2</p>
      </div>
    </div>
  </div>
  <div class="item"> <img src="imagenes/monea.jpg" style="width:100%" data-src="" alt="Third slide">
    <div class="container">
      <div class="carousel-caption">
        <p>  3</p>
      </div>
    </div>
  </div>
</div>
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
</a>

<a class="right carousel-control" href="#myCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>


<!--Fin Slider-->

<!--FlatIconsInicio-->

<div class="container flaticon">
	<div class="text-center">
		<div class="row">
			<div class="col-md-4 ">
			   	<h3 id="tituloIcon">Comunícate</h3>
			   	<a href="#"><span style="color: rgba(164, 249, 255, 0.6)" class="glyphicon glyphicon-envelope fa-5x text-"></span></a>
			</div>
			<div class="col-md-4 ">
			   	<h3 id="tituloIcon">Solicita</h3>
			   	<a href="#"><span style="color: rgba(233, 255, 65, 0.9)" class="glyphicon glyphicon-folder-open fa-5x text-"></span></a>
			</div>
			<div class="col-md-4 ">
			   	<h3 id="tituloIcon">Agenda</h3>
				<a href="#"><span style="color:rgba(200, 44, 44, 0.8)" class="glyphicon glyphicon-calendar fa-5x"></span></a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 ">
			   	<h3 id="tituloIcon">Consulta</h3>
				<a href="#"><span style="color: rgba(83, 153, 200, 0.9)" class="glyphicon glyphicon-hand-up fa-5x"></span></a>
			</div>
			<div class="col-md-4 ">
			   	<h3 id="tituloIcon">Modifica</h3>
				<a href="#"><span style="color: rgba(58, 55, 56, 0.7)" class="glyphicon glyphicon-cog fa-5x"></span></a>
			</div>
			<div class="col-md-4 ">
			   	<h3 id="tituloIcon">Informa</h3>
				<a href="#"><span style="color:rgba(62, 248, 104, 0.7)" class="glyphicon glyphicon-bullhorn fa-5x"></span></a>
			</div>
		</div>
			
	</div>
</div>	

<!--FlatIconsFin-->


<!---InicioFooter-->
            <footer id="footer1">
			<hr width="90%" size="40">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <h6>Copyright &copy; 2015</h6>
                        </div>
                        <div class="col-sm-2 text-left ">
                            <h6 class="text-center">Coordinación:</h6>
                            <ul class="text-left">
                                <li><a href="#">Ing. en Sistemas Computacionales.</a></li>
                                <li><a href="#">Ing. Informática.</a></li>
                                <li><a href="#">Ing. Mecatrónica.</a></li>
                                <li><a href="#">Ing. Eléctrica.</a></li>
                                <li><a href="#">Ing. Electrónica.</a></li>
                                <li><a href="#">Ing. Industrial.</a></li>
                                <li><a href="#">Ing. Industrial en Inglés.</a></li>
                                <li><a href="#">Ing. en Gestión Empresarial.</a></li>
                                <li><a href="#">Ing. Biomédica.</a></li>
                                <li><a href="#">Lic. en Administración.</a></li>
                            </ul>

                        </div>
                        <div class="col-sm-4">
                            <h6 class="text-center">Ubicación</h6>
                            <p>Ave. Tecnológico y Periférico Poniente S/N C.P. 83170 Colonia Sahuaro, Hermosillo Sonora, México</p>
                        </div>
                        <div class="col-sm-2">
                            <h6 class="text-center">Contáctanos:</h6>
                            <p>Teléfonos: (01 662) 2 60 65 00</p>
                            <p>www.ith.mx</p>
                            <p>E-mail: jeloor92@gmail.com</p>
                        </div>
                        <div class="col-sm-2">
                            <h6 class="text-center">Síguenos:</h6>
                            <ul class="unstyled text-center">
                            	<br>
                                <li>
                                	<a href="#">
                                	<span class="fa-stack fa-lg">
									  <i class="fa fa-square-o fa-stack-2x text-primary"></i>
									  <i class="fa fa-twitter fa-stack-1x text-primary"></i>
									</span>
                             
                                	</a>
                                </li>  
                                <br>
                                <li>
                                	<a href="#">
                                		<span class="fa-stack fa-lg">
										  <i class="fa fa-square-o fa-stack-2x text-info"></i>
										  <i class="fa fa-facebook fa-stack-1x text-info"></i>
										</span>
                                	</a>
                                </li>
                                <br>
                                <li>
                                	<a href="#">
                                		<span class="fa-stack fa-lg">
										  <i class="fa fa-square-o fa-stack-2x text-danger"></i>
										  <i class="fa fa-google fa-stack-1x text-danger"></i>
										</span>
                                	</a>
                                </li>
                                <br>
                                <li>	
                                	<a href="#">
                                		<span class="fa-stack fa-lg">
										  <i class="fa fa-square-o fa-stack-2x text-danger"></i>
										  <i class="fa fa-youtube fa-stack-1x text-danger"></i>
										</span>
                                	</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <hr  size="90" width="80%">
            <footer class="text-center" id="fondo">
                <p>Desarrollado por: Jesús López</p>
            </footer>
           
            <!--FinFooter-->


<!--Scripts-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--Scripts-->
</body>
</html>